# receipt_Process

./: pom.xml  readme.md
src/main/java/com/yixuan/receiptProcess/receiptProcess/: ReceiptProcessApplication.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Controller/: ReceiptController.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ReceiptNotFoundException.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Model/: Item.java  Receipt.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Repository/: ReceiptRepository.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Security/: SpringSecurityConfiguration.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Service/: ReceiptService.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Service/Validator/: DateTimeValidator.java  ValidDateTime.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Service/accumulator/: PointsAccumulatorService.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/Service/calculator/: AmountTotalIsaRoundDollarWithoutCentsPointsCalculator.java  FivePointsForEveryTwoItemsPointsCalculator.java  ItemDescriptionMultipleOfThreePointsCalculator.java  PointsCalculator.java  PurchaseDateOddCalculator.java  PurchaseTimeFromTwoToFourCalculator.java  RetailerNameAlphanumericCharacterPointsCalculator.java  TotalAmountIsMultipleOfTwentyFiveCentsPointsCalculator.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/controller/: ReceiptController.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/exception/: GlobalExceptionHandler.java  ReceiptNotFoundException.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/model/: Item.java  Receipt.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/model/dto/: CreateReceiptResponseDto.java  ErrorResponseDto.java  GetPointsResponseDto.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/repository/: ReceiptRepository.java
src/main/java/com/yixuan/receiptProcess/receiptProcess/service/: ReceiptService.java
src/test/java/com/yixuan/receiptProcess/receiptProcess/: ReceiptProcessApplicationTests.java
src/test/java/com/yixuan/receiptProcess/receiptProcess/Controller/: ReceiptControllerTest.java
src/test/java/com/yixuan/receiptProcess/receiptProcess/Repository/: ReceiptServiceTest.java
src/test/java/com/yixuan/receiptProcess/receiptProcess/Service/: ReceiptServiceTest.java
src/test/java/com/yixuan/receiptProcess/receiptProcess/controller/: ReceiptControllerTest.java
src/test/java/com/yixuan/receiptProcess/receiptProcess/repository/: ReceiptServiceTest.java
src/test/java/com/yixuan/receiptProcess/receiptProcess/service/: ReceiptServiceTest.java
(+28 files in other folders)
